<html>
<head>
<title> Exp 1 : Writing Your Resume in HTML Format </title>

</head>

<body bgcolor="22ff22">

<h2>
  <center>
  Pranay Bagrecha
  </center>
</h2>

<img src="pranay.jpg" align="right" height="180" width="180">

<left>
    <ul>
    <li>EMail Id:pbpranaybagre2cha@gmail.com</li>
    <li>Contact No.: 9930490812</li>
    </ul>
</left>

<h3 align="center"> Educational Qualification</h3>
<table align="center" border="2">
  <tr>
    <th>Education</th>
    <th>School/College</th>
    <th>Percentage</th>
  </tr>

  <tr>
    <td>Xth Grade</td>
    <td>SJUS</td>
    <td>96%</td>
  </tr>
  <tr>
    <td>XIIth Grade</td>
    <td>Partkar College</td>
    <td>80%</td>
  </tr>
  <tr>
    <td>BE Computer Engineering</td>
    <td>FrCRCE</td>
    <td>9.34</td>
  </tr>
</table>
<br>
<h3 align="Center"> Extra-curricular Activities </h3>
<left>
    <ul>
        <li> Participated in various elocution and debate competitions.</li>
<li> Participated in Smart India Hackathon 2019 and worked on a complex Cisco Problem
    Statement.</li>
<li>Had been a part of the school council (House Captain) and current representative in the
    college Students’ Council.</li>
        <li> Published a research paper on ‘Sustainable Development’ in First Year of Engineering.</li>
<li>Worked as a Digital Marketing intern for a month at a start-up – EcoSattva Store and learnt
    valuable skills.</li>
        <li>Written newspaper articles being a Junior Journalist in The Times of India.</li>
        <li>Completed a certification Python course from MIT and currently on course to complete a Machine Learning course from Stanford University.</li>
        <li>Constantly exploring and analysing data to make this world a better place.</li>
    </ul>
</left>